main, body, html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

header { 
    padding: 5px;
    background-color: rgba(0, 0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 30fr 1fr;
    z-index: 1000;
    position: absolute;
}

body{
    position: relative;
    color: #F6BD60;
    background-color: #4F6D7A;
    font-family: 'Josefin Sans', sans-serif;
   
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    font-weight: bold;
    margin: 0;
}
nav li {
    list-style-type: none;
}
nav a:link, a:visited {
    text-decoration: none;
    padding: 15px;
    transition: all .5s;
    color: black;
    display: inline-block;
}
nav a:hover, a:active{
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    color: black;
    backdrop-filter: blur(5px);
}   
header button {    
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding: 15px;
    transition: all .5s;
}
header button:hover{
    background-color: rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 20px;
    backdrop-filter: blur(5px);
}
#logo {
    min-width: 50px;
}
article{ 
    padding-top: 100px;
}
.landing{
    position: relative;
    width: 100%;
    height: 100vh;
    cursor: default;
}

#graypng{
    position:relative;
    top: 0;
    left: 0;
    width: 100%;
}

#greeenpng{
    position: absolute;
    top: 0;
    left:0;
    clip: rect(0px,966px,1080px,0px);
    width: 100%;
}

#definition{
    padding: 20vh;
    text-align: center;
}

h2{
    font-size: 4em;
}

h3{
    font-size: 2em;
}

p{
    font-size: 1.5em;
}

#definition svg{
    padding: 10vh;
    height: 30vh;
}



#definition:hover #windmill{
    transform-box: fill-box;
    transform-origin: 49% 65%;
    animation: spin 5s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#principles{
    display: grid;
    grid-template-areas:
    "a b b"
    "a c c"
    "a d d";
    margin-right: 10vh;
    margin-left: 10vh;
}



#p1{
    grid-area: a;
    padding-left: 5vh;
    padding-right: 5vh;
    text-align: center;
}

#p2{
    border-top: 2px solid #f4a259;
    border-bottom: 1px solid #f4a259;
    grid-area: b;
    margin-top: 5vh;
    margin-right: 5vh;
}

#p3{
    border-top: 1px solid #f4a259;
    border-bottom: 1px solid #f4a259;
    grid-area: c;
    margin-right: 5vh;
}

#p4{
    border-top: 1px solid #f4a259;
    border-bottom: 2px solid #f4a259;
    grid-area: d;
    margin-right: 5vh;
}

#ytplayer {
    padding-top: 300px;
    padding-bottom: 300px;
    position: relative;
}

iframe {
    border-radius: 20px;
    border: none;
    width: 450px;
    height: 300px;
    position: absolute;
    top: 300px;
    left: 37%;
    z-index: 1000;
}
#shape {
    border: 200px solid;
    border-radius: 47% 53% 53% 47% / 65% 46% 54% 35%;
    border-color: #5CB270;
    width: 0;
    height: 0;
    position: absolute;
    top: 50px;
    left: 100px;
    animation: spin 20s linear infinite;
}

#videoszoveg{
    text-align: center;
    padding-top: 4em;
    padding-bottom: 0.5em;
}


#galcim{
    text-align: center;
    margin-top: 20vh;
    margin-bottom: 10vh;
}

#galery{
    
    margin-top: 10vh;
    display: grid;
    width: 1000px;
    height: 1000px;
    max-width: 1000px;
    max-height: 1000px;
    margin: auto;
    text-align: center;
}
.galery_img{
    padding: 3px;
}

#galery img{
    transition: box-shadow .5s;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#galery img:hover{
    box-shadow: 0px 7px 7px 3px #172024;
    cursor: pointer;
}

.it0{
    grid-column: 1 / 3;	
    grid-row: 1 / 3;
}

.it1{
    grid-column: 3;	
}

.it2{	
    grid-row: 2;
}

.it3{	
    grid-row: 3;
}

.it4{
    grid-row: 3;
}

.it5{
    grid-row: 3;
}

#backtotop{
    text-align: right;
    margin-right: 3vw;
    margin-top: 5vh;
}

#backtotop a{
    cursor: pointer;
}

#backtotop button{
    background: url("media/circled-up-2.svg");
    width: 50px;
    height: 50px;
    transition: background .3s ease-in-out;
    cursor: pointer;
    border: none;
}

#backtotop button:hover{
    background: url("media/circled-up-2-filled.svg");
}
footer {
    text-align: center;
    padding-top: 100px;
}

footer img {
    max-width: 80px;
    filter: sepia(100%);
}
@media screen and (max-width:1000px) {
    .landing {
        display: none;
    }
    #ytplayer {
        text-align: center;
    }
    #ytplayer iframe {
        left: 40px;
        width: 90%;
    }
}
@media screen and (max-width:800px) {
    body { 
        margin: auto;
        text-align: center;
    }
    .landing {
        display: none;
    }
    header {
        position: sticky;
        width: 100%;
    }
    #definition {
        padding: 0;
        text-align: center;
        height: 100vh;
    }
    #definition h2{
        font-size: 40px;
    }
    #definition svg{
        padding: 40px 0;
    }
    #principles {
        text-align: center;
        margin: 0;
        grid-template-areas:
        "a a a "
        "b b b"
        "c c c"
        "d d d";
    }
    #p1, #p2, #p3, #p4{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    #p2 {
        border-bottom: none;
    }
    #p1 h2 {
        font-size: 40px;
    }
    main {
        width: 90%;
        margin: auto;
    }
    #shape {
        border: 150px solid;
        border-color: #5CB270;
        margin: 0;
        left: 0px;
        top: 125px;
    }
    #ytplayer {
        text-align: center;
    }
    #ytplayer iframe {
        left: 25px;
        width: 90%;
    }
}




